// Niri config — managed declaratively via home-manager
// DMS desktop shell auto-starts via systemd user service

input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 16
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    default-column-width { proportion 0.5; }
}

hotkey-overlay {
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    // Terminal
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "kitty"; }

    // App launcher (DMS spotlight)
    Mod+D hotkey-overlay-title="Launch Application" { spawn "dms" "ipc" "spotlight" "toggle"; }

    // Close window
    Mod+Q { close-window; }

    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move windows within workspace
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Move column to next/previous workspace
    Mod+Ctrl+Shift+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+J     { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K     { move-column-to-workspace-up; }

    // Switch preset column widths
    Mod+R     { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    // Consume or expel window left/right
    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Right { consume-or-expel-window-right; }
    Mod+Shift+H     { consume-or-expel-window-left; }
    Mod+Shift+L     { consume-or-expel-window-right; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move column to workspace (numbered)
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Fullscreen / maximize
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Floating
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Quit
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }

    // Volume keys
    XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

    // Brightness keys
    XF86MonBrightnessUp   { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Overview
    Mod+O { toggle-overview; }

    // Help
    Mod+Shift+Slash { show-hotkey-overlay; }
}
